# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asmPars
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bruh/Assembler/asmPars/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target asmPars


#############################################
# Order-only phony target for asmPars

build cmake_object_order_depends_target_asmPars: phony || CMakeFiles/asmPars.dir

build CMakeFiles/asmPars.dir/src/Add.cpp.o: CXX_COMPILER__asmPars_unscanned_Debug /home/bruh/Assembler/asmPars/src/Add.cpp || cmake_object_order_depends_target_asmPars
  DEP_FILE = CMakeFiles/asmPars.dir/src/Add.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/asmPars.dir
  OBJECT_FILE_DIR = CMakeFiles/asmPars.dir/src

build CMakeFiles/asmPars.dir/src/Command.cpp.o: CXX_COMPILER__asmPars_unscanned_Debug /home/bruh/Assembler/asmPars/src/Command.cpp || cmake_object_order_depends_target_asmPars
  DEP_FILE = CMakeFiles/asmPars.dir/src/Command.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/asmPars.dir
  OBJECT_FILE_DIR = CMakeFiles/asmPars.dir/src

build CMakeFiles/asmPars.dir/src/FileReader.cpp.o: CXX_COMPILER__asmPars_unscanned_Debug /home/bruh/Assembler/asmPars/src/FileReader.cpp || cmake_object_order_depends_target_asmPars
  DEP_FILE = CMakeFiles/asmPars.dir/src/FileReader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/asmPars.dir
  OBJECT_FILE_DIR = CMakeFiles/asmPars.dir/src

build CMakeFiles/asmPars.dir/src/IOConsole.cpp.o: CXX_COMPILER__asmPars_unscanned_Debug /home/bruh/Assembler/asmPars/src/IOConsole.cpp || cmake_object_order_depends_target_asmPars
  DEP_FILE = CMakeFiles/asmPars.dir/src/IOConsole.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/asmPars.dir
  OBJECT_FILE_DIR = CMakeFiles/asmPars.dir/src

build CMakeFiles/asmPars.dir/src/main.cpp.o: CXX_COMPILER__asmPars_unscanned_Debug /home/bruh/Assembler/asmPars/src/main.cpp || cmake_object_order_depends_target_asmPars
  DEP_FILE = CMakeFiles/asmPars.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/asmPars.dir
  OBJECT_FILE_DIR = CMakeFiles/asmPars.dir/src

build CMakeFiles/asmPars.dir/src/Mov.cpp.o: CXX_COMPILER__asmPars_unscanned_Debug /home/bruh/Assembler/asmPars/src/Mov.cpp || cmake_object_order_depends_target_asmPars
  DEP_FILE = CMakeFiles/asmPars.dir/src/Mov.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/asmPars.dir
  OBJECT_FILE_DIR = CMakeFiles/asmPars.dir/src

build CMakeFiles/asmPars.dir/src/Mul.cpp.o: CXX_COMPILER__asmPars_unscanned_Debug /home/bruh/Assembler/asmPars/src/Mul.cpp || cmake_object_order_depends_target_asmPars
  DEP_FILE = CMakeFiles/asmPars.dir/src/Mul.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/asmPars.dir
  OBJECT_FILE_DIR = CMakeFiles/asmPars.dir/src

build CMakeFiles/asmPars.dir/src/Parsing.cpp.o: CXX_COMPILER__asmPars_unscanned_Debug /home/bruh/Assembler/asmPars/src/Parsing.cpp || cmake_object_order_depends_target_asmPars
  DEP_FILE = CMakeFiles/asmPars.dir/src/Parsing.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/asmPars.dir
  OBJECT_FILE_DIR = CMakeFiles/asmPars.dir/src

build CMakeFiles/asmPars.dir/src/Program.cpp.o: CXX_COMPILER__asmPars_unscanned_Debug /home/bruh/Assembler/asmPars/src/Program.cpp || cmake_object_order_depends_target_asmPars
  DEP_FILE = CMakeFiles/asmPars.dir/src/Program.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/asmPars.dir
  OBJECT_FILE_DIR = CMakeFiles/asmPars.dir/src

build CMakeFiles/asmPars.dir/src/Sub.cpp.o: CXX_COMPILER__asmPars_unscanned_Debug /home/bruh/Assembler/asmPars/src/Sub.cpp || cmake_object_order_depends_target_asmPars
  DEP_FILE = CMakeFiles/asmPars.dir/src/Sub.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/asmPars.dir
  OBJECT_FILE_DIR = CMakeFiles/asmPars.dir/src

build CMakeFiles/asmPars.dir/src/Div.cpp.o: CXX_COMPILER__asmPars_unscanned_Debug /home/bruh/Assembler/asmPars/src/Div.cpp || cmake_object_order_depends_target_asmPars
  DEP_FILE = CMakeFiles/asmPars.dir/src/Div.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/asmPars.dir
  OBJECT_FILE_DIR = CMakeFiles/asmPars.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target asmPars


#############################################
# Link the executable asmPars

build asmPars: CXX_EXECUTABLE_LINKER__asmPars_Debug CMakeFiles/asmPars.dir/src/Add.cpp.o CMakeFiles/asmPars.dir/src/Command.cpp.o CMakeFiles/asmPars.dir/src/FileReader.cpp.o CMakeFiles/asmPars.dir/src/IOConsole.cpp.o CMakeFiles/asmPars.dir/src/main.cpp.o CMakeFiles/asmPars.dir/src/Mov.cpp.o CMakeFiles/asmPars.dir/src/Mul.cpp.o CMakeFiles/asmPars.dir/src/Parsing.cpp.o CMakeFiles/asmPars.dir/src/Program.cpp.o CMakeFiles/asmPars.dir/src/Sub.cpp.o CMakeFiles/asmPars.dir/src/Div.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/asmPars.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = asmPars
  TARGET_PDB = asmPars.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bruh/Assembler/asmPars/cmake-build-debug && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bruh/Assembler/asmPars/cmake-build-debug && /snap/clion/249/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bruh/Assembler/asmPars -B/home/bruh/Assembler/asmPars/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bruh/Assembler/asmPars/cmake-build-debug

build all: phony asmPars

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bruh/Assembler/asmPars/CMakeLists.txt /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bruh/Assembler/asmPars/CMakeLists.txt /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
